# CookingStuff

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mishenka/cookingstuff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishenka/cookingstuff/activities/: AddRecipeActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/mishenka/cookingstuff/adapters/: NonInteractiveStepsAdapter.kt  RecipeAdapter.kt  StepsAdapter.kt
app/src/main/java/com/mishenka/cookingstuff/data/: BookmarkData.kt  Comment.kt  FirebaseStep.kt  Ingredient.kt  NonParcelableIngredient.kt  NonParcelableStep.kt  Recipe.kt  Step.kt  UploadData.kt  User.kt  WholeRecipe.kt
app/src/main/java/com/mishenka/cookingstuff/fragments/: BookmarkFragment.kt  ChatFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/java/com/mishenka/cookingstuff/interfaces/: CommentListener.kt  IngredientListener.kt  StepListener.kt
app/src/main/java/com/mishenka/cookingstuff/services/: ImprovedUploadService.kt  SupportUploadService.kt  TempSupportBookmarkService.kt  TempSupportUploadService.kt  UploadService.kt
app/src/main/java/com/mishenka/cookingstuff/utils/: MainApplication.kt  MoveViewTouchListener.kt  Utils.kt
app/src/main/java/com/mishenka/cookingstuff/utils/database/: Bookmark.kt  BookmarkDao.kt  CookingDatabase.kt  DbWorkerThread.kt  Parcelized.kt  ParcelizedDao.kt  PersistableBookmark.kt  PersistableParcelable.kt
app/src/main/java/com/mishenka/cookingstuff/utils/listeners/: OnStepAddButtonClickListener.kt
app/src/main/java/com/mishenka/cookingstuff/views/: CommentView.kt  IngredientView.kt  NonInteractiveCommentView.kt  NonInteractiveIngredientView.kt  NonInteractiveStepView.kt  StepView.kt  UpperRecipe.kt  UpperRecipeView.kt
app/src/main/res/drawable/: ic_baseline_clear_24px.xml  ic_eye_24px.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_detail.xml  activity_main.xml  fragment_bookmark.xml  fragment_chat.xml  fragment_home.xml  fragment_me.xml  item_comment.xml  item_ingredient.xml  item_non_interactive_comment.xml  item_non_interactive_ingredient.xml  item_non_interactive_step.xml  item_recipe.xml  item_step.xml  item_upper_recipe.xml
app/src/main/res/layout-v21/: item_comment.xml  item_non_interactive_comment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mishenka/cookingstuff/: ExampleUnitTest.kt
functions/: index.js
